zuul.routes.authentication-client.url=http://localhost:9091/
#zuul.routes.authentication-client.path=/authentication-client/

#zuul.routes.authentication-client.service-id=authentication-client
 
ribbon.eureka.enabled=true
 
server.port=9092

spring.application.name = zuul-gateway

ribbon.ReadTimeout: 60000
ribbon.ConnectTimeout: 60000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 100000

eureka.client.fetchRegistry=true

